{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@7.28.0",
  "scripts": {
    "dev": "vite --port 3006",
    "build": "vite-ssg build"
  },
  "eslintConfig": {
    "extends": "@antfu",
    "rules": {
      "vue/no-v-text-v-html-on-component": "off",
      "curly": "off"
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.36.0",
    "@iconify-json/icon-park-outline": "^1.1.10",
    "@types/cross-spawn": "^6.0.2",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-container": "^2.0.5",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/node": "^18.14.6",
    "@unocss/preset-icons": "^0.50.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vueuse/head": "^1.1.15",
    "cross-spawn": "^7.0.3",
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-shiki": "^0.8.0",
    "markdown-it-sup": "^1.0.0",
    "nanoid": "^4.0.1",
    "typescript": "^4.9.5",
    "unocss": "^0.50.3",
    "unplugin-auto-import": "^0.15.0",
    "unplugin-vue-components": "^0.24.0",
    "vite": "^4.1.4",
    "vite-plugin-pages": "^0.28.0",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vite-plugin-vue-markdown": "^0.22.4",
    "vite-ssg": "^0.22.1",
    "vite-ssg-sitemap": "^0.4.3"
  },
  "dependencies": {
    "@unocss/reset": "^0.50.4",
    "@vueuse/core": "^9.13.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  }
}
